package main

import (
	"encoding/base64"
	"encoding/json"
	"fmt"
	"net/http"

	"github.com/gorilla/mux"
)

const StaticUserData = `#!/bin/bash
set -e
echo "## script generated by curie"
eval $(/usr/local/bin/franklin)

`

func main() {
	r := mux.NewRouter()
	r.HandleFunc("/v1/buildUserData", postMembersHandler).Methods("POST")
	http.Handle("/", r)
	http.ListenAndServe(":11767", nil)

}

type UserDataReq struct {
	DockerRunCmd DockerRunCmd `json:"docker_run_cmd"`
	EnvFile      EnvFile      `json:"env_file"`
}

type UserDataResp struct {
	UserData string `json:"user_data"`
}

type DockerRunCmd struct {
	Options []map[string]string `json:"options"`
	Image   string              `json:"image"`
	Command string              `json:"command"`
	Args    []string            `json:"args"`
}

type EnvFile struct {
	FilePath string            `json:"file_path"`
	Envs     map[string]string `json:"envs"`
}

func postMembersHandler(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	var uReq UserDataReq
	decoder := json.NewDecoder(r.Body)
	err := decoder.Decode(&uReq)
	if err != nil {
		panic(err)
	}
	defer r.Body.Close()

	resp := UserDataResp{
		UserData: scriptBuilder(uReq),
	}
	j, err := json.Marshal(resp)
	if err != nil {
		panic(err)
	}
	w.Write(j)
}

func scriptBuilder(uReq UserDataReq) (userData string) {
	userData = StaticUserData
	userData += buildEnvFileString(uReq.EnvFile)
	userData += "\n\n"
	userData += buildDockerRunCmdString(uReq.DockerRunCmd)
	userData += "\n\n"
	userData += "echo \"All done running our boot script.\"\n"
	userData = base64.StdEncoding.EncodeToString([]byte(userData))
	return
}

func buildEnvFileString(eFile EnvFile) (envFileString string) {
	envFileString += "sudo tee " + eFile.FilePath + " <<EOF\n"
	for eK, eV := range eFile.Envs {
		envFileString += fmt.Sprintf("%s=%s\n", eK, eV)
	}
	envFileString += "EOF"
	return
}

func buildDockerRunCmdString(dRC DockerRunCmd) (dockerRunString string) {
	dockerRunString += "sudo docker run -d \\\n"
	for _, tuple := range dRC.Options {
		for oK, oV := range tuple {
			dockerRunString += fmt.Sprintf("%s=\"%s\" \\\n", oK, oV)
		}
	}
	dockerRunString += dRC.Image
	dockerRunString += " "
	dockerRunString += dRC.Command
	dockerRunString += " "
	for _, arg := range dRC.Args {
		dockerRunString += arg + " "
	}
	return
}
